#title{
    font-size: 2.5rem;
    text-align: center;
    margin:2rem;
}
.button{
    padding: 0.5rem 0.8rem;
    margin-bottom: 1rem;
    background-color: #D291BC;
    border-width: 0;
    border-radius: 0.5rem;
    cursor: pointer;
}
#color-picker{
    width: 4rem;
    height: 4rem;
    border: none;
    border-radius: 25%;
    padding: 0;
    cursor: pointer;
    outline: none;
    background: transparent;
}
#center{
    display: flex;
    justify-content: center; 
    align-items: center;           
    margin: 0;           
}
.clickers-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.5rem;
    margin:1rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(var(--canvas-size), 1fr); 
    grid-template-rows: repeat(var(--canvas-size), 1fr); 
    width: 70vw;
    height: 70vw;
    overflow: hidden;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    justify-items: center;
    align-items: center;

    aspect-ratio: 1;
}
.square-item{
    background-color: white;
    width: 100%;
    height: 100%;
}
footer{
    margin-top: 2rem;
    text-align: center;
    font-size: large;
}